# HentaiBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: config.xml  settings.mv.db  settings.trace.db
src/main/java/bot/discord/config/: Settings.java
src/main/java/images/danbooru/: DanbooruPost.java  DanbooruRoot.java
src/main/java/images/gelbooru/: GelbooruPost.java  GelbooruRoot.java
src/main/kotlin/bot/discord/: GuildExtensions.kt  ImageSender.kt  Listener.kt
src/main/kotlin/bot/discord/commands/: AddTags.kt  BlacklistTags.kt  ChangeChannel.kt  GetPictureNumber.kt  ListBlacklistedTags.kt  ListTags.kt  QuitBot.kt  RemoveTags.kt  ResetBlacklist.kt  ResetSentImages.kt  ResetTags.kt  SayChannel.kt  SendPicture.kt  SetPictureNumber.kt  UnblacklistTags.kt
src/main/kotlin/bot/discord/commands/general/: Split.kt
src/main/kotlin/bot/discord/config/: Configuration.kt
src/main/kotlin/bot/discord/database/: GuildTable.kt
src/main/kotlin/bot/discord/database/tables/: Guild.kt  GuildTagBlacklist.kt  GuildTagTable.kt  GuildToSentImages.kt  GuildToTag.kt  SentImages.kt  Tags.kt
src/main/kotlin/bot/discord/exceptions/: MissingChannelException.kt  NoPictureException.kt  NoTagException.kt
src/main/kotlin/images/danbooru/: DanbooruAPI.kt
src/main/kotlin/images/gelbooru/: GelbooruAPI.kt
src/main/kotlin/images/general/: API.kt  HTTP.kt  Image.kt  ImageRating.kt  ImageSet.kt
src/main/kotlin/images/realbooru/: RealbooruAPI.kt
src/main/kotlin/shared/: Defaults.kt  Main.kt  MessageChannelStream.kt  ThrowableExtensions.kt
