group 'email.com.gmail.gogglinmike.HentaiBot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'net.dv8tion:JDA:3.3.0_260'
    compile 'com.jagrosh:JDA-Utilities:1.7'

    compile 'org.jetbrains.exposed:exposed:0.8.6'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' '

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0", "Main-Class": "shared.MainKt")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}